# RPC authentication, use https://jlopp.github.io/bitcoin-core-rpc-auth-generator/ to generate your own values
RPC_USER=rpcuser
RPC_PASSWORD=guHfrM0dvfWZDUw2sHi5f9JgsWefzuLkDVVFJ4Fn698
RPC_AUTH='rpcuser:13793cf8a46f223e4fe9a8e78be7b62e$c9f52b6c021c45f464b88f88c96d255a7ebc9a5cdd5568e8ddc70605b7e0e7ce'
