
datadir=/home/bitcoin/volume/data

txindex=1
server=1

rpcauth=rpcuser:13793cf8a46f223e4fe9a8e78be7b62e$c9f52b6c021c45f464b88f88c96d255a7ebc9a5cdd5568e8ddc70605b7e0e7ce

rpcallowip=127.0.0.1
rpcallowip=172.16.0.0/12

printtoconsole=1

[main]
rpcbind=127.0.0.1
rpcbind=bitcoin-core

[test]
rpcbind=127.0.0.1
rpcbind=bitcoin-core

[regtest]
rpcbind=127.0.0.1
rpcbind=bitcoin-core
